<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        body{
            background-color: bisque;
        }

        .contenido{
            background-color: aqua;
        }

        #selector_id{
            color: orange;
            background-color: beige;
        }

        #peli1{
            background-color: black;
            color: white;
            text-align: right;
            border: 4px;
            border-style: solid;
            border-color: red;
            border-radius: 10px;
        }
        .peli2{
            background-color: blanchedalmond;
            text-align: center;
            border: 4px;
            border-style: solid;
            border-color: red;
            border-radius: 10px;
        }
        #peli3{
            background-color: blueviolet;
            color:wheat;
            border: 4px;
            border-style: solid;
            border-color: red; 
            border-radius: 10px;
        }

        #zona_de_practica{
            display: flex;
        }

    </style>
</head>
<body>
    <header style="background-color: darkorange;text-align: center; color: white">
        <h1>Curso CFL 414</h1>
        <p>Lunes, Miercoles, Viernes de 9:10 a 12:00</p>
    </header>
    <div class="contenido">
        <h2>Etiqueta Estilo</h2>
        <p>Hasta el momento, utilizamos el atributo estilo para modificar las propiedades de los elementos HTMLS, pero al hacerlo, estamos generando código "boilerplate".<br>Para evitar este tipo de c+odigo, en vez de agregar el atributo style a todas las etiquetas, podemos crear una etiqueta llamada style y escribir los estilos dentro de esta.</p>
        <p>La etiqueta style aplica los fundamentos de CSS, esto quiere decir que utilizamos una combinacion de propiedades y valores.</p>
        <h3>Selectores</h3>
        <p>Existen multiples selectores para modificar el comportamiento de cada elmento HTML.</p>
        <ul>
            <li>Selector de etiqueta: Este selector afecta a TODAS las etiquetas seleccionadas, ej: div{} modifica TODOS los divs que se encuentran en el documento</li> 
            <li>Selector de Clase: Cada etiqueta puede tener el atributo class, este define un nombre de clase para la etiqueta o grupo de etiquetas. Se pueden establecer multiples clases para cada etiqueta.<br>En la etiqueta estilo, seleccionamos la clase con un . Ej: para seleccionar la clase contenido escribimos .contenido{}</li>
            <li id="selector_id">Selector de id: Al igual que el atributo class, cada etiqueta puede tener un atributo id, con la diferencia que este atributo idententifica de manera única al elemento HTML.<br>En la etiqueta style lo seleccionamos con un #</li>
        </ul>
        <h2>Zona de práctica</h2>
        <p>Buscar 3 películas, y anotar el titulo, el director, y el género. Crear 3 divisores que contengan dichos datos y agregar estilos a cada divisor</p>
        <div id="zona_de_practica">
            <div id="peli1">
                <h1>Alien</h1>
                <p>genero: sci-fi</p>
                <p>director: scott ridley</p>
            </div>
            <div class="peli2">
                <h1>El señor de los novillos</h1>
                <p>genero: Fiambres</p>
                <p>director: Ramon el carnicero</p>
            </div>
            <div id="peli3">
                <h1>Alien 2</h1>
                <p>genero: sci-fi</p>
                <p>director: scott ridley</p>
            </div>
        </div>
    </div>
    <footer style="background-color: black; text-align: center; color: white;">
        <p>Posadas 601 | Lomas del Mirador</p>
    </footer>
</body>
</html>